#common properties

datasource=jdbc:mysql://localhost:3306/sba?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.userName=root
db.password=pass@word1
eureka=http://localhost:8761/eureka/

#hibernate logging level
hibernate.log.level=DEBUG
hibernate.log.type=TRACE


#application specific properties
ApiGateway.port=8181
eureka.server.port=8761
UserService.port=8383
upload-service.port=8484
update-password-service.port=8585
stock-market-service.port=8686
file-processing-service.port=8787